{
  "name": "phptravel_automation_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.4.0",
    "chai": "^4.3.6",
    "chromedriver": "^103.0.0",
    "cucumber-html-reporter": "^5.5.0",
    "geckodriver": "^3.0.2",
    "mocha": "^10.0.0",
    "selenium-webdriver": "^4.3.1"
  }
}
